apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y3U0Rsgr2ovLHZ0fAsE=,iv:s7qDoW2CfItD6jkcWeHwoeSuXr9O5SvOhnR0fD9zRyU=,tag:ymQABhUrCUWWbkbSh4xDmw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:o2a5q8zFaHC0eYG0awP10TWLeLM8yj+zbq8Px6cVtOqReK385Q==,iv:KV1yKomJewCyAccVoP7AkCKEAmYborx42kAEYSk676M=,tag:PvALaKLs94SWElAv3/rt3A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:y4SCinTMGPN+q/HNPA==,iv:QuU58TKOPSLp7yz3cpQ92Q95C8OL/mAPvbqWL/aBTDc=,tag:dReRxdvPd6mdlLMP8cSiEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14z0x4h5rpvjsyhs5ut7vng6rtza6rhdd45e23y77x927qzm803asscmlmk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OHVNS0R2b1paMUhxd2x0
            Y2ZXQzJvdmUyNFBaOWNmZkhuTC94UzJiaGtVCll6aStXU2VqRm05eVV4QVQ4dVhE
            Q3QxejA5U2t2V0JkMXVHTWcrVHcwa3cKLS0tIFNYUkUySmNRQ242NytneFN5bXBN
            Yzc4RzBCR08xVkpJM2wrQytIY0xjR1kKAv1J06RwgaNPCOwrXSUY680wF28fciKy
            hfnQdrK0O++dZWlGjOYuA2YPFbYtO5XDPp2VOnlVbylbZhv/tf6XEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T05:56:37Z"
    mac: ENC[AES256_GCM,data:NmYzF0ZPqJWwjTVcKmkcUk0fIsS6E7OQeqtGQ25UoKm8DjGeYG2rM0WDYgcugbqPB0RETsAGvE7TcrI+29RnGsOyKUgZCQxUD1Q7KaOx+lK9hckU13S+tV5u7M0AyLv+yioOYxRLM1Ii67yIXmFuFygO/qZwFoZOmWmnQMzZO7Q=,iv:bJoR3iIMASjnHNi3cYk3K7/FGxOyP2JRknOn+JJADio=,tag:Of5/VqrgmeQ7ogNuvwlLBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
