apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:P6aU1cz0OJSVqd0dW5Qc2AZpdfi+eM5xGL1dDZDz1MD15zdoErfsvw==,iv:DqAM+Oh0GXFx4Agds6+tqocQlhd0Cy0k43JJrhJLezw=,tag:zF6Ie952Q/znW496jqXb+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14z0x4h5rpvjsyhs5ut7vng6rtza6rhdd45e23y77x927qzm803asscmlmk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZjFMYlpqWnlsK0dWd3Z1
            bEROaytTN0xYUXRSQUdrL0Fjb3U4eFhFV1hrCjFWZVpYd0kzUTIzMkdwdkIyYUI3
            ZFRrajBSVU9lQS9FL3JrcmgycEY1REkKLS0tIG5OMlBmZ1BNdGdaaTQ0Z1dwWFJK
            VWpYWGdJR2Z5dCs1VlA3dTNqdnRTaGcKHjQzylAQpNRfDTp4VUEdhhYQ53MT/yp/
            qhEfBPo3A641zrTsj3/Dq5yzsb83X+t6ahkC6uHeAXLQYhejtWYwPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T05:56:37Z"
    mac: ENC[AES256_GCM,data:LAENk//fjrjMOiiexYkKSHrEhm+sSSA6EDpW0xfWIZ8rmuHOnvFw0vR0on24X3LvNZzJUM8P6tOT8LSuRcjgCHFHgqAXPubi2pTzb18QM6gVBrxvJD2c5MivgsUegmAUeSIb1TSo6uLqZtMw1LWVGJd8i0PRWriCsUmF7UhvoyM=,iv:h1Bp3vewOknPOGaywpzMWQ/NETxG/6kT+AOrPbxz9Pw=,tag:Ghddl43L6sqxge5Ij5//Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
