---
kubernetes:
  children:
    master:
      hosts:
        nuc0:
          ansible_host: 10.0.3.0
    worker:
      hosts:
        nuc1:
          ansible_host: 10.0.3.1
        nuc2:
          ansible_host: 10.0.3.2
