apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:e4SH+U6GGLlkU1kWPbg9geVQD+pft5mv5mRcXgV0tqjyabWqEQ==,iv:yyB/Rny18StPmD36vOmcwMC/PuxW9bIYG/WBmvi05g8=,tag:pZjqeB2aDteIdwo35EJ5YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14z0x4h5rpvjsyhs5ut7vng6rtza6rhdd45e23y77x927qzm803asscmlmk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRzVCWmhGWndhZ0lzQlpo
            Umg2SFJvQXIvdHlrdEFMbTE4VEdmMTRNTVVRCjdKTHdLd2pCbm9aWk5ZamV5UkpB
            QVdvKzVQRHdqWlRZNExMcU5WcnpFMkEKLS0tIHdrc2U1V0ptRk9pUTZiZGcvVzcw
            RHlXV2w4YzhnK0ZYMVN2YncybjJtclEK7dux0FwFZDLQmHXMpnP/icDxma7s0nia
            r3qcYR5TeQ+6a7DFPrQ/a30lV+qhkNYqZqiuU0HMrkDVkfWUGpRG2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T05:56:37Z"
    mac: ENC[AES256_GCM,data:yAAjNj/lOc+BePFhGO/SS+1tUlq6rwkC84Gbc1CPoRTwv51tqgYRLGp+L9BKZrfrabubwHlPyzbB3UaEoKpv1c98M1sfUzo4mBupIgAW86c6hAjRI/j73Zk3lAHFuluqyQ0lMRmK6cBbTK4X3Yqtm8a1IDB2BfuLspAKDXKHPcU=,iv:Iju9JwVBPUfl9lw+uMYj+T04+KG0UrBdrkHvSMdnqRk=,tag:euQ+cEZZWjTaV8iPZJuoNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
