apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:pUKcFf9Z7W/WqfbvFnI37BKsd62kGr+mEpi9lVK6Vir8gT/tj7eZl+i/jrJ0YSDRmU9EXelNs2lywNCi,iv:eAA1vHkoWHoFitTYo4vff5ox7V/iLhuJBX6E6MyUMuM=,tag:iCcKbPm/k+HLz0xQ4i0QuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14z0x4h5rpvjsyhs5ut7vng6rtza6rhdd45e23y77x927qzm803asscmlmk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHBLeW8vUGdrbTNTZnNx
            b1BhT0ZSR1diTlBvdnZ0MHR1RTE0N0tQZGpRCjNBNWFaSUVJTEU1MUp4MncwS1Ri
            U3VqY1JJOFdMZnF0Q29yeE1GUFhydGcKLS0tIExacWc1VVljOUh3cU9BTWNoYUY2
            TERtNTBNM09zTTA1Y1hRWkJhT2tTL1UKH3Q3mXkcsDbaR6J97Wv75gg06fMU2ZvN
            UGXqE7O9RFE+qNSvo7XA6FNibnAfYTI4/b4MK/WEFxPsdQpQJTi8cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T05:56:38Z"
    mac: ENC[AES256_GCM,data:yV8IxVVYs1/sKNV36902oXmniiosC3RhMsLzGIZBakbZkEUZNu+Tbs0+Rfk7la3X2pEQHIfq3DDUT3kS/Upje5UbMLNMXusXQMS9UTsVj22g6w0JIxvFbq5rpMTA/usmUCaRNXnHEXokSf89jHoQFj94IvvQOE4nRG4AU4mAIug=,iv:R5falGXCQaQn5YOwGGsJFG81qhBiAqSDZRkIZxTC138=,tag:fuptwLWJkfGzWw+iWwQycA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
